.event-calendar {
	.days-of-the-week {
		th {
			background: none repeat scroll 0 0 #CCCCCC;
			border: 1px solid #999999;
			text-align: center;

		}
	}

	.daycell {
		border:1px solid #999;
		& > div {
			min-height:80px;
		}

		a {
			width:25px;
			float:left;
			padding:3px;
			&:hover {
				background-color: #DEEBFF;
			}
		}
		.cat-icon {
			width:25px;
		}
		.day-number {
			background: none repeat scroll 0 0 #999999;
			color: #FFFFFF;
			float: right;
			font-weight: bold;
			margin: -5px -5px 0 0;
			padding: 5px ;
			text-align: center;
			width: 30px;
		}
		&.old {
			.day-number {
				background: none repeat scroll 0 0 #ccc;
			}
			a {
				opacity: 0.2;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}